<!DOCTYPE html>
<html>
<head>
    <title>Glossary</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #4f8aa575;
            margin: 0;
            padding: 20px;
        }
        .button-container {
            margin-bottom: 20px;
        }
        .button {
            margin-right: 10px;
            padding: 5px 15px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* 移除超链接的下划线 */
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #ffffff;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4c91af;
            color: white;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="glossary.html" class="button">Table View (Glossary)</a>
        <a href="index.html" class="button">Mind Map View</a>
    </div>

    <table id="glossary-table">
        <thead>
            <tr>
                <th>Term</th>
                <th>Explain</th>
            </tr>
        </thead>
        <tbody>
            <!-- 表格数据将在这里动态生成 -->
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                const response = await axios.get('/api/glossary');
                const data = response.data;

                const tableBody = document.getElementById('glossary-table').getElementsByTagName('tbody')[0];

                data.forEach(item => {
                    if (!item.id.startsWith('e')) { // 过滤非节点数据
                        const row = tableBody.insertRow();
                        const cell1 = row.insertCell(0);
                        const cell2 = row.insertCell(1);
                        cell1.innerHTML = item.data.label;
                        cell2.innerHTML = item.data.note;
                    }
                });
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        });
    </script>
</body>
</html>
